# todolist

./: .gitignore  pom.xml
todolist-persitence/: pom.xml
todolist-persitence/src/main/java/com/cs/todolist/entities/: Status.java  Task.java  User.java
todolist-persitence/src/main/java/com/cs/todolist/persistence/: PersistenceConfig.java  TaskDAO.java  UserDAO.java
todolist-presentation/: pom.xml
todolist-presentation/src/main/webapp/WEB-INF/: web.xml
todolist-services/: pom.xml
todolist-services/src/main/java/com/cs/todolist/services/: CreateTasksService.java  CreateUsersService.java  GetTasksService.java  GetUsersService.java  UpdateTasksService.java
todolist-services/src/main/resources/: beans.xml
todolist-services/src/test/java/com/cs/todolist/services/: CreateTasksServiceTest.java  CreateUsersServiceTest.java  GetTasksServiceTest.java  GetUsersServiceTest.java  UpdateTasksServiceTest.java
todolist-services/src/test/resources/: beans.xml
todolist-web/: pom.xml
todolist-web/src/main/java/com/cs/todolist/control/: CreateOrUpdateTasksController.java  CreateUsersController.java  GetTasksController.java  GetUsersController.java
todolist-web/src/main/java/com/cs/todolist/control/config/: SpringWebConfig.java
todolist-web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
