<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cs.todolist</groupId>
  <artifactId>todolist</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../todolist-persistence</module>
  	<module>todolist-persitence</module>
  	<module>todolist-services</module>
  	<module>todolist-presentation</module>
  </modules>
</project>