<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cs.todolist</groupId>
    <artifactId>todolist</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>todolist-persitence</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.cs.maven.tech</groupId>
  		<artifactId>maven-spring</artifactId>
  		<version>1.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>6.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cs.maven.tech</groupId>
  		<artifactId>maven-hibernate</artifactId>
  		<version>1.0</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>